\documentclass{pssbmac}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% POR FAVOR, NÃO FAÇA MUDANÇAS NESSE PADRÃO QUE ACARRETEM  EM
%% ALTERAÇÃO NA FORMATAÇÃO FINAL DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% POR FAVOR, ESCOLHA CONFORME O CASO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[brazil]{babel} % texto em Português
%\usepackage[english]{babel} % texto em Inglês

%\usepackage[latin1]{inputenc} % acentuação em Português ISO-8859-1
\usepackage[utf8]{inputenc} % acentuação em Português UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% POR FAVOR, NÃO ALTERAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{indentfirst}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{url}
\usepackage{csquotes}
\usepackage{xcolor}
 \usepackage{booktabs} 
 
% Ambientes pré-definidos
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{teorema}{Teorema}[section]
\newtheorem{lema}{Lema}[section]
\newtheorem{prop}{Proposi\c{c}\~ao}[section]
\newtheorem{defi}{Defini\c{c}\~ao}[section]
\newtheorem{obs}{Observa\c{c}\~ao}[section]
\newtheorem{cor}{Corol\'ario}[section]

% ref bibliográficas
\usepackage[style=authoryear, sorting=ynt, maxnames=3, natbib]{biblatex}
\addbibresource{refs.bib}
\DeclareTextFontCommand{\emph}{\boldmath\bfseries}
\DefineBibliographyStrings{brazil}{phdthesis = {Tese de doutorado}}
\DefineBibliographyStrings{brazil}{mathesis = {Disserta\c{c}\~{a}o de mestrado}}
\DefineBibliographyStrings{english}{mathesis = {Master dissertation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TÍTULO E AUTORAS(ES)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Análise do Volume Mensal de Tráfego de Veículos de Passeio na BR-393}

\author{
    {\large {\color{blue} ESCREVA seu nome}}
    \thanks{\color{blue} seu e-mail}\\
    {\small Departamento de Estatística, Universidade de Brasília, DF} \\
}
\criartitulo

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
{\bf Resumo}. 
\uppercase{Objetivo}:.

\uppercase{Método}: 

\uppercase{Resultados}:

\uppercase{Conclusão}:


\noindent
{\bf Palavras-chave}. Modelo SARIMA. Filtros Lineares. {\color{red} bla bla bla até 6 palavras-chave}
\end{abstract}

\section{Introdução}

{\color{red}
- Elabore uma introdução que motive uma análise do Volume Mensal de Tráfego de Veículos de Passeio na BR-393/RJ km 125,00.

- Esses dados foram obtidos da ANTT, do site

\url{https://dados.antt.gov.br/dataset/volume-trafego-praca-pedagio}.

- Acessando essa página, tente atualizar a base de dados utilizada no exemplo. Verificando se o padrão do arquivo se mantém o mesmo, selecione os seguintes registros de cada arquivo:  
\begin{verbatim}
dados        <- read.table('volume-trafego-praca-pedagio-2023.csv', sep=";", header = 1)
dados        <- dados[dados$sentido == "Crescente",]
dados        <- dados[dados$praca == "Pra\xe7a 01  BR-393/RJ km 125,00",]
dados        <- dados[dados$categoria == "Categoria 1",]
\end{verbatim}

- Para ajudar nessa elaboração, pergunte-se: por qual razão a ANTT coleta e disponibiliza esses dados? Qual seria a utilidade prática de uma modelagem desses dados para fins de descrição do fenômeno e da produção de projeções para os próximos 12 meses? 

}

\section{Metodologia}
\label{sec:Metodo}

\subsection{Dados}
\label{sec:Dados}

\subsection{Modelo SARIMA}
\label{sec:Modelo}

\subsection{Divisão da Base em Treinamento e Teste}

\subsection{Avaliação Preliminar}

{\color{red}
\subsection{Regressão Harmônica}

- descrever o método
- explicar que ele permite descrever o padrão sazonal sob uma perspectiva estática (histórica/global/não dinâmica)
- serve como teste de não estacionariedade para a componente sazonal

}

\subsection{Identificação e Estimação}

\subsection{Diagnóstico}

\subsection{Previsão}

\section{Análise}
\label{sec:apl}

\subsection{Análise da FAC e da FACP da Série Original}

\subsection{Análise da Série Diferenciada}

\subsection{Análise da Regressão Harmônica}

\subsection{Procedimento de Seleção de Modelo com Base no BIC}

{\color{red} 
- Lembrar-se de que o BIC não é um critério absoluto, e que o primeiro da lista não necessariamente produz bons resultados.
- Se o modelo indicado estiver na aresta do hipercubo, lembra-se de expandir o grid para certificar-se de que a solução não esteja fora dele. Por exemplo, suponha que a lista dos 10 melhores modelos seja:
\begin{verbatim}
    BIC.ICs.BIC p q P Q
117    19.19822 0 1 0 1
124    19.21134 0 1 2 2
123    19.21471 0 1 2 1
118    19.23229 0 1 0 2
108    19.23281 0 2 0 1
84     19.23303 1 1 0 1
120    19.23656 0 1 1 1
122    19.23818 0 1 2 0
114    19.24907 0 2 2 1
115    19.24977 0 2 2 2
\end{verbatim}
\noindent Nesse caso, certifique-se que essas soluções se encontrem no interior de um hipercubo $[0,3]\times[0,3]\times[0,2]\times[0,3]$ no trecho do código abaixo. Além disso, observe nesse código que d = 1  e D = 1 .
\begin{verbatim}
 # -----------------------------------------------------------------------------------------
# determinação da ordem do modelo da série de treinamento
# -----------------------------------------------------------------------------------------
BIC     <- NULL
model.number <- 1
grid    <- 0:3
Grid    <- 0:2
for (p.grid in rev(grid)){
for (q.grid in rev(grid)){
for (P.grid in Grid){
for (Q.grid in Grid){
tryCatch({
# ------------------------------------------
message("...processing model ", model.number," of ", 144, " date/time = ", Sys.time())
Sys.sleep(0.01)
flush.console()
# ------------------------------------------
draft <-sarima( X.t, p.grid,  1,  q.grid,
                     P=P.grid,D = 1 ,Q=Q.grid,S=12,
                no.constant=TRUE,details=FALSE)
BIC   <- rbind( BIC, c(BIC = unlist(draft[4])[3], 
         p = p.grid, q = q.grid, P = P.grid, Q = Q.grid))
}, error=function(e){})
model.number <-model.number + 1 
}}}}

\end{verbatim}
}



\subsection{Ajuste do Modelo Selecionado}


\subsection{Análise dos Resíduos: Teste de Ljung-Box}


\subsection{Teste de Normalidade dos Resíduos}


\subsection{Avaliação no Conjunto de Teste}

\subsection{Previsão para os Últimos 12 Meses}


\section{Conclusão}
\label{sec:concl}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFS BIBLIOGRÁFICAS
% POR FAVOR, NÃO ALTERAR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}




